<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="pub_ddr_processing:login_batch_1">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="pub_ddr_processing:login_batch" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="1515" type="double" name="component_pos_x"/>
        <Option value="580" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Login (Batch)" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="490" type="double" name="component_pos_x"/>
      <Option value="525" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option name="dependencies"/>
      <Option value="pub_ddr_processing:login_batch_1" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="ENVIRONMENT">
          <Option type="Map">
            <Option value="environment" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="PASSWORD">
          <Option type="Map">
            <Option value="enter_your_password" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="USERNAME">
          <Option type="Map">
            <Option value="enter_your_username" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="pub_ddr_processing:unpublish_service_2">
      <Option value="true" type="bool" name="active"/>
      <Option name="alg_config"/>
      <Option value="pub_ddr_processing:unpublish_service" type="QString" name="alg_id"/>
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="1210" type="double" name="component_pos_x"/>
        <Option value="280" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="Unpublish a service" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="1095" type="double" name="component_pos_x"/>
      <Option value="525" type="double" name="component_pos_y"/>
      <Option value="210" type="double" name="component_width"/>
      <Option type="List" name="dependencies">
        <Option type="Map">
          <Option value="pub_ddr_processing:login_batch_1" type="QString" name="child_id"/>
          <Option value="" type="QString" name="conditional_branch"/>
        </Option>
      </Option>
      <Option value="pub_ddr_processing:unpublish_service_2" type="QString" name="id"/>
      <Option name="outputs"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="DEPARTMENT">
          <Option type="Map">
            <Option value="select_the_department" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="EMAIL">
          <Option type="Map">
            <Option value="enter_your_email_address" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="KEEP_FILES">
          <Option type="Map">
            <Option value="keep_temporary_files" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="METADATA_UUID">
          <Option type="Map">
            <Option value="enter_the_metadata_uuid" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="SERVICE_DOWNLOAD">
          <Option type="Map">
            <Option value="enter_the_metadata_uuid" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="SERVICE_WEB">
          <Option type="Map">
            <Option value="enter_the_metadata_uuid" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="Validate">
          <Option type="Map">
            <Option value="only_validate_the_unpublish_action" type="QString" name="parameter_name"/>
            <Option value="0" type="int" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option type="Map" name="designerParameterValues">
    <Option value="n6k4rjz" type="QString" name="authentification1"/>
    <Option value="ddd" type="QString" name="enter_the_metadata_uuid"/>
    <Option value="ddd" type="QString" name="enter_your_email_address"/>
    <Option value="1" type="int" name="keep_temporary_files"/>
    <Option value="nrcan" type="QString" name="select_the_department"/>
    <Option value="true" type="bool" name="unpublish_a_download_service"/>
  </Option>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option value="Version2" type="QString" name="internal_version"/>
  <Option name="modelVariables"/>
  <Option value="" type="QString" name="model_group"/>
  <Option value="Unpublish_service" type="QString" name="model_name"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="enter_the_metadata_uuid">
      <Option value="" type="QString" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="Enter the metadata UUID" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="false" type="bool" name="multiline"/>
      <Option value="enter_the_metadata_uuid" type="QString" name="name"/>
      <Option value="string" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="enter_your_email_address">
      <Option value="" type="QString" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="Enter your email address" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="false" type="bool" name="multiline"/>
      <Option value="enter_your_email_address" type="QString" name="name"/>
      <Option value="string" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="enter_your_password">
      <Option value="" type="QString" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="Enter your password" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="false" type="bool" name="multiline"/>
      <Option value="enter_your_password" type="QString" name="name"/>
      <Option value="string" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="enter_your_username">
      <Option value="" type="QString" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="Enter your username" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="false" type="bool" name="multiline"/>
      <Option value="enter_your_username" type="QString" name="name"/>
      <Option value="string" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="environment">
      <Option value="Staging" type="QString" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="Environment" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="false" type="bool" name="multiline"/>
      <Option value="environment" type="QString" name="name"/>
      <Option value="string" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="keep_temporary_files">
      <Option value="false" type="bool" name="allow_multiple"/>
      <Option type="List" name="default">
        <Option value="1" type="int"/>
      </Option>
      <Option type="invalid" name="defaultGui"/>
      <Option value="Keep temporary files" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="keep_temporary_files" type="QString" name="name"/>
      <Option type="StringList" name="options">
        <Option value="Yes" type="QString"/>
        <Option value="No" type="QString"/>
      </Option>
      <Option value="enum" type="QString" name="parameter_type"/>
      <Option value="false" type="bool" name="uses_static_strings"/>
    </Option>
    <Option type="Map" name="only_validate_the_unpublish_action">
      <Option value="false" type="bool" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="Only validate the unpublish action" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="only_validate_the_unpublish_action" type="QString" name="name"/>
      <Option value="boolean" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="select_the_department">
      <Option value="" type="QString" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="Select the department" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="false" type="bool" name="multiline"/>
      <Option value="select_the_department" type="QString" name="name"/>
      <Option value="string" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="unpublish_a_download_service">
      <Option value="false" type="bool" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="Unpublish a download service" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="unpublish_a_download_service" type="QString" name="name"/>
      <Option value="boolean" type="QString" name="parameter_type"/>
    </Option>
    <Option type="Map" name="unpublish_a_web_service">
      <Option value="false" type="bool" name="default"/>
      <Option type="invalid" name="defaultGui"/>
      <Option value="Unpublish a web service" type="QString" name="description"/>
      <Option value="0" type="int" name="flags"/>
      <Option value="" type="QString" name="help"/>
      <Option name="metadata"/>
      <Option value="unpublish_a_web_service" type="QString" name="name"/>
      <Option value="boolean" type="QString" name="parameter_type"/>
    </Option>
  </Option>
  <Option name="parameterOrder"/>
  <Option type="Map" name="parameters">
    <Option type="Map" name="enter_the_metadata_uuid">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="1210" type="double" name="component_pos_x"/>
        <Option value="15" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="enter_the_metadata_uuid" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="790" type="double" name="component_pos_x"/>
      <Option value="105" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option value="enter_the_metadata_uuid" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="enter_your_email_address">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="1215" type="double" name="component_pos_x"/>
        <Option value="15" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="enter_your_email_address" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="790" type="double" name="component_pos_x"/>
      <Option value="285" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option value="enter_your_email_address" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="enter_your_password">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="756" type="double" name="component_pos_x"/>
        <Option value="30" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="enter_your_password" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="190" type="double" name="component_pos_x"/>
      <Option value="255" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option value="enter_your_password" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="enter_your_username">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="670" type="double" name="component_pos_x"/>
        <Option value="15" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="enter_your_username" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="190" type="double" name="component_pos_x"/>
      <Option value="195" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option value="enter_your_username" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="environment">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="756" type="double" name="component_pos_x"/>
        <Option value="30" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="environment" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="190" type="double" name="component_pos_x"/>
      <Option value="315" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option value="environment" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="keep_temporary_files">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="1215" type="double" name="component_pos_x"/>
        <Option value="15" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="keep_temporary_files" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="790" type="double" name="component_pos_x"/>
      <Option value="345" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option value="keep_temporary_files" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="only_validate_the_unpublish_action">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="1215" type="double" name="component_pos_x"/>
        <Option value="15" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="only_validate_the_unpublish_action" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="790" type="double" name="component_pos_x"/>
      <Option value="405" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option value="only_validate_the_unpublish_action" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="select_the_department">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="670" type="double" name="component_pos_x"/>
        <Option value="15" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="select_the_department" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="790" type="double" name="component_pos_x"/>
      <Option value="45" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option value="select_the_department" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="unpublish_a_download_service">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="1259" type="double" name="component_pos_x"/>
        <Option value="33" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="unpublish_a_download_service" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="795" type="double" name="component_pos_x"/>
      <Option value="225" type="double" name="component_pos_y"/>
      <Option value="210" type="double" name="component_width"/>
      <Option value="unpublish_a_download_service" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
    <Option type="Map" name="unpublish_a_web_service">
      <Option value="" type="QString" name="color"/>
      <Option type="Map" name="comment">
        <Option value="" type="QString" name="color"/>
        <Option value="" type="QString" name="component_description"/>
        <Option value="60" type="double" name="component_height"/>
        <Option value="1210" type="double" name="component_pos_x"/>
        <Option value="15" type="double" name="component_pos_y"/>
        <Option value="100" type="double" name="component_width"/>
        <Option value="true" type="bool" name="outputs_collapsed"/>
        <Option value="true" type="bool" name="parameters_collapsed"/>
      </Option>
      <Option value="unpublish_a_web_service" type="QString" name="component_description"/>
      <Option value="30" type="double" name="component_height"/>
      <Option value="790" type="double" name="component_pos_x"/>
      <Option value="165" type="double" name="component_pos_y"/>
      <Option value="200" type="double" name="component_width"/>
      <Option value="unpublish_a_web_service" type="QString" name="name"/>
      <Option value="true" type="bool" name="outputs_collapsed"/>
      <Option value="true" type="bool" name="parameters_collapsed"/>
    </Option>
  </Option>
</Option>
