name: Run mock API server
on:
  push:
    branches:
      - main

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js
        uses: actions/setup-node@v2
        with:
          node-version: "14.x"
      - name: NPM install, build and test
        run: |
          npm ci
          npm run build
#         If mockoon-cli is not a devDependency:
#         npm install -D mockoon-cli
          npx mockoon-cli start --data https://domain.com/data.json --port 3000
          npm run test
